<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Samuel Adegbite Anglican College</h1>
    <p> The name of my school is Samuel Adegbite Anglican College. It is a missionry school. It is a very big school with atleast 800 students. My school allows ony 30 students per class for juniors aand seniors. It has so many functional places like Principal's office, bursary, male and female health bays, assembly hall and labs like home economics lab, biology lab and lots more. In my school, juniors treat 20 subjects while seniors treat only 15. They engage in us, i mean students, in subjects and co-curricular activities such as Maths, English studies, RNV[Religious and National Values], Basic science and technology music and arts and 3 differnt languages(2 indigenous and 1 general. The teachers are very nice and accomodating too. In conlusion, my school is one of the best schools a student can be privileged to attend.</p>
</body>
</html>